\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\newlabel{wiederholung}{{}{1}{Wiederholung}{section*.2}{}}
\newlabel{wiederholung-1}{{}{1}{Wiederholung}{section*.3}{}}
\newlabel{heutige-ziele}{{}{1}{Heutige Ziele}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Heutige Ziele}{1}{section*.4}\protected@file@percent }
\newlabel{lust-auf-mehr}{{}{2}{Lust auf mehr?}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Lust auf mehr?}{2}{section*.5}\protected@file@percent }
\newlabel{vorbereitung}{{}{2}{Vorbereitung}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Vorbereitung}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Packages}{2}{subsubsection.0.0.1}\protected@file@percent }
\newlabel{packages}{{0.0.1}{2}{Packages}{subsubsection.0.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data frames}{3}{section.1}\protected@file@percent }
\newlabel{data-frames}{{1}{3}{Data frames}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Talking about datasets}{3}{subsection.1.1}\protected@file@percent }
\newlabel{talking-about-datasets}{{1.1}{3}{Talking about datasets}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Categorical and continuous variables}{3}{subsection.1.2}\protected@file@percent }
\newlabel{categorical-and-continuous-variables}{{1.2}{3}{Categorical and continuous variables}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lexical Decision Task}{4}{section.2}\protected@file@percent }
\newlabel{lexical-decision-task}{{2}{4}{Lexical Decision Task}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Source: https://www.testable.org/wp-content/uploads/2022/11/Lexical\_decision\_task-1024x576.png}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LDT variables}{4}{subsection.2.1}\protected@file@percent }
\newlabel{ldt-variables}{{2.1}{4}{LDT variables}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {lexdec} dataset}{5}{section.3}\protected@file@percent }
\newlabel{lexdec-dataset}{{3}{5}{\texorpdfstring {\texttt {lexdec} dataset}{lexdec dataset}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {lexdec} variables}{5}{subsection.3.1}\protected@file@percent }
\newlabel{lexdec-variables}{{3.1}{5}{\texorpdfstring {\texttt {lexdec} variables}{lexdec variables}}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data dictionary for \texttt  {df\_lexdec}: Lexical decision latencies elicited from 21 subjects for 79 English concrete nouns, with variables linked to subject or word. }}{6}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl-lexdec}{{1}{6}{Data dictionary for \texttt {df\_lexdec}: Lexical decision latencies elicited from 21 subjects for 79 English concrete nouns, with variables linked to subject or word}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LDT research questions}{6}{subsection.3.2}\protected@file@percent }
\newlabel{ldt-research-questions}{{3.2}{6}{LDT research questions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Load the data}{6}{subsection.3.3}\protected@file@percent }
\newlabel{load-the-data}{{3.3}{6}{Load the data}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Save data as an object}{6}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{save-data-as-an-object}{{3.3.1}{6}{Save data as an object}{subsubsection.3.3.1}{}}
