\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\newlabel{wiederholung}{{}{1}{Wiederholung}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Wiederholung}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Überprüfung}{1}{subsection.0.1}\protected@file@percent }
\newlabel{uxfcberpruxfcfung}{{0.1}{1}{Überprüfung}{subsection.0.1}{}}
\newlabel{annotated-cell-1}{{0.1}{1}{Überprüfung}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Problem}{2}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Solution 1}{3}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Solution 2}{4}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Problem}{4}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Solution 1}{5}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Solution 2}{5}{subsection.0.7}\protected@file@percent }
\newlabel{heutige-ziele}{{0.7}{6}{Heutige Ziele}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Heutige Ziele}{6}{section*.6}\protected@file@percent }
\newlabel{lust-auf-mehr}{{0.7}{6}{Lust auf mehr?}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Lust auf mehr?}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einrichtung}{6}{section.1}\protected@file@percent }
\newlabel{einrichtung}{{1}{6}{Einrichtung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deskriptive Statistik}{7}{section.2}\protected@file@percent }
\newlabel{deskriptive-statistik}{{2}{7}{Deskriptive Statistik}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anzahl der Werte (\(n\))}{7}{subsection.2.1}\protected@file@percent }
\newlabel{anzahl-der-werte-n}{{2.1}{7}{\texorpdfstring {Anzahl der Werte (\(n\))}{Anzahl der Werte (n)}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measures of central tendency}{8}{subsection.2.2}\protected@file@percent }
\newlabel{measures-of-central-tendency}{{2.2}{8}{Measures of central tendency}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mean (\(\mitmu \))}{9}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{mean-mu}{{2.2.1}{9}{\texorpdfstring {Mean (\(\mu \))}{Mean (\textbackslash mu)}}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Median}{9}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{median}{{2.2.2}{9}{Median}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Mode}{10}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{mode}{{2.2.3}{10}{Mode}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measures of dispersion}{10}{subsection.2.3}\protected@file@percent }
\newlabel{measures-of-dispersion}{{2.3}{10}{Measures of dispersion}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Range}{11}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{range}{{2.3.1}{11}{Range}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Standard deviation (\texttt  {sd} or \(\mitsigma \))}{11}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{standard-deviation-sd-or-sigma}{{2.3.2}{11}{\texorpdfstring {Standard deviation (\texttt {sd} or \(\sigma \))}{Standard deviation (sd or \textbackslash sigma)}}{subsubsection.2.3.2}{}}
